
spring.datasource.url:jdbc:h2:./database/db
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug
# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.id.new_generator_mappings=true
